[Unit]
Description=Quiz App Flask Application
After=network.target
Wants=network-online.target

[Service]
Type=notify
User=ubuntu
WorkingDirectory=/home/ubuntu/quiz-app
ExecStart=/home/ubuntu/quiz-app/venv/bin/gunicorn -c gunicorn_config.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
KillSignal=SIGQUIT
Restart=on-failure
RestartSec=5s

Environment="PATH=/home/ubuntu/quiz-app/venv/bin"
Environment="FLASK_ENV=production"

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/ubuntu/quiz-app

[Install]
WantedBy=multi-user.target
